DATABASE_URL=CREATE_YOUR_DB_FROM_NEON

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=CREATE_YOUR_CLERK
CLERK_SECRET_KEY=CREATE_YOUR_CLERK

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/

CLERK_SIGN_IN_FORCE_REDIRECT_URL=/dashboard
CLERK_SIGN_UP_FORCE_REDIRECT_URL=/dashboard